<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sessao5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="100" />
    <Property Name="DataHoraComentario" Type="datetime" />
    <Property Name="IdJogo" Type="int" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Jogadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NumeroCamisa" Type="int" Nullable="false" />
    <Property Name="SelecaoId" Type="int" />
    <Property Name="PosicaoId" Type="int" />
  </EntityType>
  <EntityType Name="Jogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SelecaoCasaId" Type="int" />
    <Property Name="PlacarCasa" Type="int" />
    <Property Name="SelecaoVisitanteId" Type="int" />
    <Property Name="PlacarVisitante" Type="int" />
    <Property Name="Data" Type="datetime" />
    <Property Name="RodadaId" Type="int" />
  </EntityType>
  <EntityType Name="Notificacoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descricao" Type="text" Nullable="false" />
    <Property Name="DataHoraCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataHoraEnvio" Type="datetime" />
    <Property Name="Importancia" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SelecaoId" Type="int" />
  </EntityType>
  <EntityType Name="NotificacoesUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="NotificacaoId" Type="int" />
  </EntityType>
  <EntityType Name="Posicoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Selecoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nascimento" Type="date" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TimeFavoritoId" Type="int" />
    <Property Name="perfil" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Comentario_Jogos">
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogadores_Posicoes">
    <End Role="Posicoes" Type="Self.Posicoes" Multiplicity="0..1" />
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="PosicaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogadores_Selecoes">
    <End Role="Selecoes" Type="Self.Selecoes" Multiplicity="0..1" />
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="SelecaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Rodadas">
    <End Role="Rodadas" Type="Self.Rodadas" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodadas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="RodadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes">
    <End Role="Selecoes" Type="Self.Selecoes" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoCasaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes1">
    <End Role="Selecoes" Type="Self.Selecoes" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoVisitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacoes_Selecoes">
    <End Role="Selecoes" Type="Self.Selecoes" Multiplicity="0..1" />
    <End Role="Notificacoes" Type="Self.Notificacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notificacoes">
        <PropertyRef Name="SelecaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificacoesUsuarios_Notificacoes">
    <End Role="Notificacoes" Type="Self.Notificacoes" Multiplicity="0..1" />
    <End Role="NotificacoesUsuarios" Type="Self.NotificacoesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notificacoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificacoesUsuarios">
        <PropertyRef Name="NotificacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificacoesUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="NotificacoesUsuarios" Type="Self.NotificacoesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificacoesUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Selecoes">
    <End Role="Selecoes" Type="Self.Selecoes" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TimeFavoritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sessao5ModelStoreContainer">
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogadores" EntityType="Self.Jogadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogos" EntityType="Self.Jogos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacoes" EntityType="Self.Notificacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificacoesUsuarios" EntityType="Self.NotificacoesUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicoes" EntityType="Self.Posicoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodadas" EntityType="Self.Rodadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selecoes" EntityType="Self.Selecoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comentario_Jogos" Association="Self.FK_Comentario_Jogos">
      <End Role="Jogos" EntitySet="Jogos" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Usuarios" Association="Self.FK_Comentario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogadores_Posicoes" Association="Self.FK_Jogadores_Posicoes">
      <End Role="Posicoes" EntitySet="Posicoes" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogadores_Selecoes" Association="Self.FK_Jogadores_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Rodadas" Association="Self.FK_Jogos_Rodadas">
      <End Role="Rodadas" EntitySet="Rodadas" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes" Association="Self.FK_Jogos_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes1" Association="Self.FK_Jogos_Selecoes1">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacoes_Selecoes" Association="Self.FK_Notificacoes_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Notificacoes" EntitySet="Notificacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificacoesUsuarios_Notificacoes" Association="Self.FK_NotificacoesUsuarios_Notificacoes">
      <End Role="Notificacoes" EntitySet="Notificacoes" />
      <End Role="NotificacoesUsuarios" EntitySet="NotificacoesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificacoesUsuarios_Usuarios" Association="Self.FK_NotificacoesUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="NotificacoesUsuarios" EntitySet="NotificacoesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Selecoes" Association="Self.FK_Usuarios_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>