<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SessaoMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funcao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="funcao1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Funcao" FromRole="Funcao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Relatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relato" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imagem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="usuarioid" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Relatos_Usuario" FromRole="Relatos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="funcaoid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcao" Relationship="Self.FK_Usuario_Funcao" FromRole="Usuario" ToRole="Funcao" />
    <NavigationProperty Name="Relatos" Relationship="Self.FK_Relatos_Usuario" FromRole="Usuario" ToRole="Relatos" />
  </EntityType>
  <Association Name="FK_Usuario_Funcao">
    <End Role="Funcao" Type="Self.Funcao" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="funcaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatos_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Relatos" Type="Self.Relatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relatos">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SessaoMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funcao" EntityType="Self.Funcao" />
    <EntitySet Name="Relatos" EntityType="Self.Relatos" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Usuario_Funcao" Association="Self.FK_Usuario_Funcao">
      <End Role="Funcao" EntitySet="Funcao" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatos_Usuario" Association="Self.FK_Relatos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Relatos" EntitySet="Relatos" />
    </AssociationSet>
  </EntityContainer>
</Schema>