<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticsBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="Number" Type="int" />
    <Property Name="CEP" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="Benefits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountTypeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Commuting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="CommutingPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="TransportationID" Type="int" />
  </EntityType>
  <EntityType Name="ContainerOccupation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="PersonID" Type="int" />
    <Property Name="MonthPrice" Type="money" />
    <Property Name="Description" Type="text" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="PayDay" Type="int" />
  </EntityType>
  <EntityType Name="Containers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberCode" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Description" Type="text" />
    <Property Name="DiscountTypeID" Type="int" />
  </EntityType>
  <EntityType Name="DiscountTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="DocTypeID" Type="int" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
    <Property Name="IssueDate" Type="nchar" MaxLength="10" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Validation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AdmissionDate" Type="date" />
    <Property Name="HasAdvance" Type="bit" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Frequencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Attachment" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="Checkin" Type="time" Precision="7" />
    <Property Name="Checkout" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Holydays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EstimatedPrice" Type="money" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Movings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="OriginID" Type="int" />
    <Property Name="DestinationID" Type="int" />
    <Property Name="ServiceOrderID" Type="int" />
  </EntityType>
  <EntityType Name="OrderMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceOrderID" Type="int" />
    <Property Name="MaterialID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="ServiceOrderID" Type="int" />
    <Property Name="ContainerOccupationID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="225" />
    <Property Name="Photo" Type="text" />
    <Property Name="ResponsibleID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="PersonBenefits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="BenefitID" Type="int" />
    <Property Name="CancelationDate" Type="nchar" MaxLength="10" />
    <Property Name="Amount" Type="nchar" MaxLength="10" />
    <Property Name="Occurrence" Type="int" />
    <Property Name="SolicitationDate" Type="date" />
  </EntityType>
  <EntityType Name="PersonTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="AmountPerDday" Type="float" />
  </EntityType>
  <EntityType Name="RoomItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="ServiceOrderID" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="ExpectedDate" Type="date" />
    <Property Name="Observation" Type="text" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UF" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Addresses_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benefits_DiscountTypes">
    <End Role="DiscountTypes" Type="Self.DiscountTypes" Multiplicity="0..1" />
    <End Role="Benefits" Type="Self.Benefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benefits">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerOccupation_Containers">
    <End Role="Containers" Type="Self.Containers" Multiplicity="0..1" />
    <End Role="ContainerOccupation" Type="Self.ContainerOccupation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContainerOccupation">
        <PropertyRef Name="ContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerOccupation_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="ContainerOccupation" Type="Self.ContainerOccupation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContainerOccupation">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountTypes">
    <End Role="DiscountTypes" Type="Self.DiscountTypes" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_People1">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocImages_DocumentTypes">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocImages_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_People1">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencies_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Frequencies" Type="Self.Frequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Frequencies">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movings_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Movings" Type="Self.Movings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movings">
        <PropertyRef Name="OriginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movings_Addresses1">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Movings" Type="Self.Movings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movings">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_ServiceOrder">
    <End Role="ServiceOrder" Type="Self.ServiceOrder" Multiplicity="0..1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="ServiceOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_ContainerOccupation">
    <End Role="ContainerOccupation" Type="Self.ContainerOccupation" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerOccupation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ContainerOccupationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_ServiceOrder">
    <End Role="ServiceOrder" Type="Self.ServiceOrder" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ServiceOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="People1" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="ResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PersonTypes">
    <End Role="PersonTypes" Type="Self.PersonTypes" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBenefits_Benefits">
    <End Role="Benefits" Type="Self.Benefits" Multiplicity="0..1" />
    <End Role="PersonBenefits" Type="Self.PersonBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonBenefits">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBenefits_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="PersonBenefits" Type="Self.PersonBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonBenefits">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phones_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Phones" Type="Self.Phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="RoomItems" Type="Self.RoomItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomItems_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="RoomItems" Type="Self.RoomItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomItems">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomItems_ServiceOrder">
    <End Role="ServiceOrder" Type="Self.ServiceOrder" Multiplicity="0..1" />
    <End Role="RoomItems" Type="Self.RoomItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomItems">
        <PropertyRef Name="ServiceOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Commuting" Type="Self.Commuting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commuting">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationPerson_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="CommutingPerson" Type="Self.CommutingPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommutingPerson">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationPerson_Transportation">
    <End Role="Commuting" Type="Self.Commuting" Multiplicity="0..1" />
    <End Role="CommutingPerson" Type="Self.CommutingPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commuting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommutingPerson">
        <PropertyRef Name="TransportationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticsBDModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benefits" EntityType="Self.Benefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commuting" EntityType="Self.Commuting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommutingPerson" EntityType="Self.CommutingPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerOccupation" EntityType="Self.ContainerOccupation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Containers" EntityType="Self.Containers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountTypes" EntityType="Self.DiscountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frequencies" EntityType="Self.Frequencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holydays" EntityType="Self.Holydays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movings" EntityType="Self.Movings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaterial" EntityType="Self.OrderMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonBenefits" EntityType="Self.PersonBenefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonTypes" EntityType="Self.PersonTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomItems" EntityType="Self.RoomItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrder" EntityType="Self.ServiceOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Cities" Association="Self.FK_Addresses_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Benefits_DiscountTypes" Association="Self.FK_Benefits_DiscountTypes">
      <End Role="DiscountTypes" EntitySet="DiscountTypes" />
      <End Role="Benefits" EntitySet="Benefits" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerOccupation_Containers" Association="Self.FK_ContainerOccupation_Containers">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerOccupation" EntitySet="ContainerOccupation" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerOccupation_People" Association="Self.FK_ContainerOccupation_People">
      <End Role="People" EntitySet="People" />
      <End Role="ContainerOccupation" EntitySet="ContainerOccupation" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountTypes" Association="Self.FK_Discounts_DiscountTypes">
      <End Role="DiscountTypes" EntitySet="DiscountTypes" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_People1" Association="Self.FK_Discounts_People1">
      <End Role="People" EntitySet="People" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DocImages_DocumentTypes" Association="Self.FK_DocImages_DocumentTypes">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocImages_People" Association="Self.FK_DocImages_People">
      <End Role="People" EntitySet="People" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_People" Association="Self.FK_Employees_People">
      <End Role="People" EntitySet="People" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_People1" Association="Self.FK_Employees_People1">
      <End Role="People" EntitySet="People" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Roles" Association="Self.FK_Employees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencies_Employees" Association="Self.FK_Frequencies_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Frequencies" EntitySet="Frequencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movings_Addresses" Association="Self.FK_Movings_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Movings" EntitySet="Movings" />
    </AssociationSet>
    <AssociationSet Name="FK_Movings_Addresses1" Association="Self.FK_Movings_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Movings" EntitySet="Movings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_Materials" Association="Self.FK_OrderMaterial_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_ServiceOrder" Association="Self.FK_OrderMaterial_ServiceOrder">
      <End Role="ServiceOrder" EntitySet="ServiceOrder" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_ContainerOccupation" Association="Self.FK_Payments_ContainerOccupation">
      <End Role="ContainerOccupation" EntitySet="ContainerOccupation" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentTypes" Association="Self.FK_Payments_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_People" Association="Self.FK_Payments_People">
      <End Role="People" EntitySet="People" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_ServiceOrder" Association="Self.FK_Payments_ServiceOrder">
      <End Role="ServiceOrder" EntitySet="ServiceOrder" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Addresses" Association="Self.FK_People_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_People" Association="Self.FK_People_People">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PersonTypes" Association="Self.FK_People_PersonTypes">
      <End Role="PersonTypes" EntitySet="PersonTypes" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBenefits_Benefits" Association="Self.FK_PersonBenefits_Benefits">
      <End Role="Benefits" EntitySet="Benefits" />
      <End Role="PersonBenefits" EntitySet="PersonBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBenefits_People" Association="Self.FK_PersonBenefits_People">
      <End Role="People" EntitySet="People" />
      <End Role="PersonBenefits" EntitySet="PersonBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_Phones_People" Association="Self.FK_Phones_People">
      <End Role="People" EntitySet="People" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomItems_Items" Association="Self.FK_RoomItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="RoomItems" EntitySet="RoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomItems_Rooms" Association="Self.FK_RoomItems_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomItems" EntitySet="RoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomItems_ServiceOrder" Association="Self.FK_RoomItems_ServiceOrder">
      <End Role="ServiceOrder" EntitySet="ServiceOrder" />
      <End Role="RoomItems" EntitySet="RoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Cities" Association="Self.FK_Transportation_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Commuting" EntitySet="Commuting" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationPerson_People" Association="Self.FK_TransportationPerson_People">
      <End Role="People" EntitySet="People" />
      <End Role="CommutingPerson" EntitySet="CommutingPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationPerson_Transportation" Association="Self.FK_TransportationPerson_Transportation">
      <End Role="Commuting" EntitySet="Commuting" />
      <End Role="CommutingPerson" EntitySet="CommutingPerson" />
    </AssociationSet>
  </EntityContainer>
</Schema>