<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticsBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Addresses_Cities" FromRole="Addresses" ToRole="Cities" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_Addresses" FromRole="Addresses" ToRole="People" />
  </EntityType>
  <EntityType Name="Benefits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountTypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DiscountTypes" Relationship="Self.FK_Benefits_DiscountTypes" FromRole="Benefits" ToRole="DiscountTypes" />
    <NavigationProperty Name="PersonBenefits" Relationship="Self.FK_PersonBenefits_Benefits" FromRole="Benefits" ToRole="PersonBenefits" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Cities" FromRole="Cities" ToRole="Addresses" />
    <NavigationProperty Name="Commuting" Relationship="Self.FK_Transportation_Cities" FromRole="Cities" ToRole="Commuting" />
  </EntityType>
  <EntityType Name="Commuting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Line" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Transportation_Cities" FromRole="Commuting" ToRole="Cities" />
    <NavigationProperty Name="CommutingPerson" Relationship="Self.FK_TransportationPerson_Transportation" FromRole="Commuting" ToRole="CommutingPerson" />
  </EntityType>
  <EntityType Name="CommutingPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="TransportationID" Type="Int32" />
    <NavigationProperty Name="Commuting" Relationship="Self.FK_TransportationPerson_Transportation" FromRole="CommutingPerson" ToRole="Commuting" />
    <NavigationProperty Name="People" Relationship="Self.FK_TransportationPerson_People" FromRole="CommutingPerson" ToRole="People" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DiscountTypeID" Type="Int32" />
    <NavigationProperty Name="DiscountTypes" Relationship="Self.FK_Discounts_DiscountTypes" FromRole="Discounts" ToRole="DiscountTypes" />
    <NavigationProperty Name="People" Relationship="Self.FK_Discounts_People1" FromRole="Discounts" ToRole="People" />
  </EntityType>
  <EntityType Name="DiscountTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Benefits" Relationship="Self.FK_Benefits_DiscountTypes" FromRole="DiscountTypes" ToRole="Benefits" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discounts_DiscountTypes" FromRole="DiscountTypes" ToRole="Discounts" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="DocTypeID" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DocumentTypes" Relationship="Self.FK_DocImages_DocumentTypes" FromRole="Documents" ToRole="DocumentTypes" />
    <NavigationProperty Name="People" Relationship="Self.FK_DocImages_People" FromRole="Documents" ToRole="People" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_DocImages_DocumentTypes" FromRole="DocumentTypes" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmissionDate" Type="DateTime" Precision="0" />
    <Property Name="HasAdvance" Type="Boolean" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="People" Relationship="Self.FK_Employees_People" FromRole="Employees" ToRole="People" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Employees_Roles" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="Frequencies" Relationship="Self.FK_Frequencies_Employees" FromRole="Employees" ToRole="Frequencies" />
  </EntityType>
  <EntityType Name="Frequencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Attachment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Checkin" Type="Time" Precision="7" />
    <Property Name="Checkout" Type="Time" Precision="7" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Frequencies_Employees" FromRole="Frequencies" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Holydays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ResponsibleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_People_Addresses" FromRole="People" ToRole="Addresses" />
    <NavigationProperty Name="CommutingPerson" Relationship="Self.FK_TransportationPerson_People" FromRole="People" ToRole="CommutingPerson" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discounts_People1" FromRole="People" ToRole="Discounts" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_DocImages_People" FromRole="People" ToRole="Documents" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_People" FromRole="People" ToRole="Employees" />
    <NavigationProperty Name="PersonTypes" Relationship="Self.FK_People_PersonTypes" FromRole="People" ToRole="PersonTypes" />
    <NavigationProperty Name="PersonBenefits" Relationship="Self.FK_PersonBenefits_People" FromRole="People" ToRole="PersonBenefits" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phones_People" FromRole="People" ToRole="Phones" />
  </EntityType>
  <EntityType Name="PersonBenefits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="BenefitID" Type="Int32" />
    <Property Name="CancelationDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Occurrence" Type="Int32" />
    <Property Name="SolicitationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Benefits" Relationship="Self.FK_PersonBenefits_Benefits" FromRole="PersonBenefits" ToRole="Benefits" />
    <NavigationProperty Name="People" Relationship="Self.FK_PersonBenefits_People" FromRole="PersonBenefits" ToRole="People" />
  </EntityType>
  <EntityType Name="PersonTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_PersonTypes" FromRole="PersonTypes" ToRole="People" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Phones_People" FromRole="Phones" ToRole="People" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmountPerDday" Type="Double" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Roles" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Addresses_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benefits_DiscountTypes">
    <End Role="DiscountTypes" Type="Self.DiscountTypes" Multiplicity="0..1" />
    <End Role="Benefits" Type="Self.Benefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benefits">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBenefits_Benefits">
    <End Role="Benefits" Type="Self.Benefits" Multiplicity="0..1" />
    <End Role="PersonBenefits" Type="Self.PersonBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonBenefits">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Commuting" Type="Self.Commuting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commuting">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationPerson_Transportation">
    <End Role="Commuting" Type="Self.Commuting" Multiplicity="0..1" />
    <End Role="CommutingPerson" Type="Self.CommutingPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commuting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommutingPerson">
        <PropertyRef Name="TransportationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationPerson_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="CommutingPerson" Type="Self.CommutingPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommutingPerson">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountTypes">
    <End Role="DiscountTypes" Type="Self.DiscountTypes" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_People1">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocImages_DocumentTypes">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocImages_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencies_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Frequencies" Type="Self.Frequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Frequencies">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PersonTypes">
    <End Role="PersonTypes" Type="Self.PersonTypes" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBenefits_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="PersonBenefits" Type="Self.PersonBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonBenefits">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phones_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Phones" Type="Self.Phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticsBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="Benefits" EntityType="Self.Benefits" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Commuting" EntityType="Self.Commuting" />
    <EntitySet Name="CommutingPerson" EntityType="Self.CommutingPerson" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" />
    <EntitySet Name="DiscountTypes" EntityType="Self.DiscountTypes" />
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Frequencies" EntityType="Self.Frequencies" />
    <EntitySet Name="Holydays" EntityType="Self.Holydays" />
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="PersonBenefits" EntityType="Self.PersonBenefits" />
    <EntitySet Name="PersonTypes" EntityType="Self.PersonTypes" />
    <EntitySet Name="Phones" EntityType="Self.Phones" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <AssociationSet Name="FK_Addresses_Cities" Association="Self.FK_Addresses_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Addresses" Association="Self.FK_People_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Benefits_DiscountTypes" Association="Self.FK_Benefits_DiscountTypes">
      <End Role="DiscountTypes" EntitySet="DiscountTypes" />
      <End Role="Benefits" EntitySet="Benefits" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBenefits_Benefits" Association="Self.FK_PersonBenefits_Benefits">
      <End Role="Benefits" EntitySet="Benefits" />
      <End Role="PersonBenefits" EntitySet="PersonBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Cities" Association="Self.FK_Transportation_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Commuting" EntitySet="Commuting" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationPerson_Transportation" Association="Self.FK_TransportationPerson_Transportation">
      <End Role="Commuting" EntitySet="Commuting" />
      <End Role="CommutingPerson" EntitySet="CommutingPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationPerson_People" Association="Self.FK_TransportationPerson_People">
      <End Role="People" EntitySet="People" />
      <End Role="CommutingPerson" EntitySet="CommutingPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountTypes" Association="Self.FK_Discounts_DiscountTypes">
      <End Role="DiscountTypes" EntitySet="DiscountTypes" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_People1" Association="Self.FK_Discounts_People1">
      <End Role="People" EntitySet="People" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DocImages_DocumentTypes" Association="Self.FK_DocImages_DocumentTypes">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocImages_People" Association="Self.FK_DocImages_People">
      <End Role="People" EntitySet="People" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_People" Association="Self.FK_Employees_People">
      <End Role="People" EntitySet="People" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Roles" Association="Self.FK_Employees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencies_Employees" Association="Self.FK_Frequencies_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Frequencies" EntitySet="Frequencies" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PersonTypes" Association="Self.FK_People_PersonTypes">
      <End Role="PersonTypes" EntitySet="PersonTypes" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBenefits_People" Association="Self.FK_PersonBenefits_People">
      <End Role="People" EntitySet="People" />
      <End Role="PersonBenefits" EntitySet="PersonBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_Phones_People" Association="Self.FK_Phones_People">
      <End Role="People" EntitySet="People" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
</Schema>