# Olimpiadas

./: olimpiadas.sql
Automóveis/: Comandos.sql  dados.xlsx
Desktop - 2020 windowsFrom/webDesktop2020/: webDesktop2020.sln
Desktop - 2020/BancoDeDados/: scrCreateS5.sql  scrInsertS5.sql  scriptTeste.txt
Desktop - 2020/frontend/: package-lock.json  package.json
Desktop - Nacional 2022/DataFiles/: Modelo_DicionarioDados.xlsx  scrModuloDesktop.sql
Desktop - Nacional 2022/FiorentionoDesktop/: ConvitePage.Designer.cs  ConvitePage.cs  FiorentionoDesktop.csproj  FiorentionoDesktop.sln  ForgotPass.Designer.cs  ForgotPass.cs  Form1.Designer.cs  Form1.cs  JogosForm.Designer.cs  JogosForm.cs  LoginForm.Designer.cs  LoginForm.cs  MeusConvidadosForm.Designer.cs  MeusConvidadosForm.cs  NewPassForm.Designer.cs  NewPassForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  Program.cs  RankingForm.Designer.cs  RankingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SingUpForm.Designer.cs  SingUpForm.cs  parent.Designer.cs  parent.cs
DesktopPR/: App.config  Desktop.csproj  Desktop.sln  Form1.Designer.cs  Form1.cs
DesktopPR/Components/: UserControl1.Designer.cs  UserControl1.cs
DesktopPR/Model/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Pessoa.cs  Usuarios.cs  sysdiagrams.cs
DesktopPR/Properties/: AssemblyInfo.cs
FiorentinoForm/: AddDepenteForm.Designer.cs  AddDepenteForm.cs  App.config  CadastroFunc.Designer.cs  CadastroFunc.cs  CadastroValeForm.Designer.cs  CadastroValeForm.cs  DependentesControl.Designer.cs  DependentesControl.cs  FiorentinoForm.csproj  FiorentinoForm.sln  Form1.Designer.cs  Form1.cs  FrequenciaFunc.Designer.cs  FrequenciaFunc.cs  Holerite.Designer.cs  Holerite.cs  LancamentoVale.Designer.cs  LancamentoVale.cs  LoginScreen.Designer.cs  LoginScreen.cs  PeopleCadastro.cs  Program.cs  UserDados.cs  parent.Designer.cs  parent.cs  teste.Designer.cs  teste.cs
FiorentinoForm/Models/: Addresses.cs  Benefits.cs  Cities.cs  Commuting.cs  CommutingPerson.cs  ContainerOccupation.cs  Containers.cs  DiscountTypes.cs  Discounts.cs  DocumentTypes.cs  Documents.cs  Employees.cs  Frequencies.cs  Holydays.cs  Items.cs  Materials.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Movings.cs  OrderMaterial.cs  PaymentTypes.cs  Payments.cs  People.cs  PersonBenefits.cs  PersonTypes.cs  Phones.cs  Roles.cs  RoomItems.cs  Rooms.cs  ServiceOrder.cs  States.cs  sysdiagrams.cs
FiorentinoForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Introducao/DataBase/: SQLQuery2.sql  SQLQuery3.sql
Introducao/DesktopPR/: DesktopPR.csproj  DesktopPR.sln  Form1.Designer.cs  Form1.cs  Program.cs
Introducao/Taskool/: CadastroPage.Designer.cs  CadastroPage.cs  Form1.Designer.cs  Form1.cs  PrincipalPage.Designer.cs  PrincipalPage.cs  PrincipalPage.resx  Taskool.csproj  Taskool.sln
Introducao/Taskools/: App.config  CadastroPage.Designer.cs  CadastroPage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Taskool.csproj  Taskool.sln
Introducao/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WindowsFormsApp.csproj  WindowsFormsApp.sln
Mobile - Nacional 2018/FiorentinoApi/: FiorentinoApi.csproj  FiorentinoApi.sln  Global.asax  Global.asax.cs
Mobile - Nacional 2018/FiorentinoApp/: FiorentinoApp.sln
Mobile - Nacional 2018/icones/: Thumbs.db
MobileAL/ApiMobileAl/: ApiMobileAl.csproj  Program.cs
MobileAL/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
MobileALL/ApiMobileAl/: ApiMobileAl.csproj  ApiMobileAl.sln  RankingController.cs
MobileAlProject/App1/: App1.sln
MobileMG - Nacional 2020/App1/: App1.sln
MobileMG - Nacional 2020/App1/App1/: ActionReport.xaml  ActionReport.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  Class1.cs  HomePage.xaml  HomePage.xaml.cs  IToast.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalInformation.xaml  ModalInformation.xaml.cs  NewsView.xaml  NewsView.xaml.cs  RelatoPage.xaml  RelatoPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserDados.cs  WsTowerFlyout.xaml  WsTowerFlyout.xaml.cs  WsTowerFlyoutDetail.xaml  WsTowerFlyoutDetail.xaml.cs  WsTowerFlyoutFlyout.xaml  WsTowerFlyoutFlyout.xaml.cs  WsTowerFlyoutFlyoutMenuItem.cs
MobileMG - Nacional 2020/App1/App1/Models/: CadastrarRelato.cs  Funcao.cs  LoginUser.cs  Relatos.cs  UsuarioViewModel.cs
MobileMG - Nacional 2020/App1/App1/Service/: ApiService.cs
MobileMG - Nacional 2020/App1/App1/Utils/: ImageConverter.cs
MobileMG - Nacional 2020/App1/App1/ViewModels/: BaseVM.cs  BaseViewModel.cs
MobileMG - Nacional 2020/WebApplication1/: Web.config  WebApplication1.csproj  WebApplication1.sln
MobileMG/wsTower/: wsTower.sln
MobileMg/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  packages.config
MobileMg/WebApplication2/: WebApplication2.sln
MobileMg/wsTower/: wsTower.sln
Revisão Desktop - 2020/desktop2020/: desktop2020.sln
Revisão Taskool - 2018/WindowsFormsApp1/: Cadastro.Designer.cs  Cadastro.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  SelectColor.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  parent.cs
Revisão Taskool - 2018/taskool2018/: CadastroForm.Designer.cs  Form1.cs  (+8 more)
Taskool/: CadastroPage.Designer.cs  CadastroPage.cs  Form1.Designer.cs  Form1.cs  Frases.cs  GerenciadorFrases.cs  PrincipalPage.Designer.cs  PrincipalPage.cs  Taskool.csproj  Taskool.sln  packages.config
Telas/: Telas.sln
Telas/Telas/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  TelaLogado.xaml  TelaLogado.xaml.cs  TelaLogadoDetail.xaml  TelaLogadoDetail.xaml.cs  TelaLogadoFlyout.xaml  TelaLogadoFlyout.xaml.cs  TelaLogadoFlyoutMenuItem.cs  TelaNavegacao.xaml  TelaNavegacao.xaml.cs  Telas.csproj
Telas/Telas/Models/: Participante.cs  PersonModel.cs
Telas/Telas/Services/: ApiService.cs
session2/: session2.sln
(+543 files in other folders)
