<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a6a1fbb73a45c2abb44bf813268e18" Name="Diagram1">
        <EntityTypeShape EntityType="ModuloDesktopModel.Competicao" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Jogos" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Notificacao" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Pergunta" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.PerguntaUsuario" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Selecao" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Usuarios" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ModuloDesktopModel.FK__Jogos__idCompeti__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK__Jogos__selecao1__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK__Jogos__selecao2__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK__Notificac__idUsu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK__PerguntaU__idPer__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK__PerguntaU__idUsu__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>