<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModuloDesktopModelStoreContainer" CdmEntityContainer="ModuloDesktopEntities">
    <EntitySetMapping Name="Competicao">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Competicao">
        <MappingFragment StoreEntitySet="Competicao">
          <ScalarProperty Name="idCompeticao" ColumnName="idCompeticao" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="local" ColumnName="local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogos">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Jogos">
        <MappingFragment StoreEntitySet="Jogos">
          <ScalarProperty Name="idJogo" ColumnName="idJogo" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idCompeticao" ColumnName="idCompeticao" />
          <ScalarProperty Name="selecao1" ColumnName="selecao1" />
          <ScalarProperty Name="placar1" ColumnName="placar1" />
          <ScalarProperty Name="penalt1" ColumnName="penalt1" />
          <ScalarProperty Name="selecao2" ColumnName="selecao2" />
          <ScalarProperty Name="placar2" ColumnName="placar2" />
          <ScalarProperty Name="penalt2" ColumnName="penalt2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacao">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Notificacao">
        <MappingFragment StoreEntitySet="Notificacao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dataHora" ColumnName="dataHora" />
          <ScalarProperty Name="notificacao1" ColumnName="notificacao" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pergunta">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Pergunta">
        <MappingFragment StoreEntitySet="Pergunta">
          <ScalarProperty Name="idPergunta" ColumnName="idPergunta" />
          <ScalarProperty Name="pergunta1" ColumnName="pergunta" />
          <ScalarProperty Name="campo" ColumnName="campo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerguntaUsuario">
      <EntityTypeMapping TypeName="ModuloDesktopModel.PerguntaUsuario">
        <MappingFragment StoreEntitySet="PerguntaUsuario">
          <ScalarProperty Name="idPerguntaUsuario" ColumnName="idPerguntaUsuario" />
          <ScalarProperty Name="idPergunta" ColumnName="idPergunta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Selecao">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Selecao">
        <MappingFragment StoreEntitySet="Selecao">
          <ScalarProperty Name="idSelecao" ColumnName="idSelecao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="bandeira" ColumnName="bandeira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModuloDesktopModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="timeFavorito" ColumnName="timeFavorito" />
          <ScalarProperty Name="corFavorita" ColumnName="corFavorita" />
          <ScalarProperty Name="nascimento" ColumnName="nascimento" />
          <ScalarProperty Name="idIndicado" ColumnName="idIndicado" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="dataConvite" ColumnName="dataConvite" />
          <ScalarProperty Name="recebeNotificacao" ColumnName="recebeNotificacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>