<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SessaoMobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funcao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="funcao" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Relatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relato" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="imagem" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="usuarioid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="funcaoid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Relatos_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Relatos" Type="Self.Relatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relatos">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Funcao">
    <End Role="Funcao" Type="Self.Funcao" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="funcaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SessaoMobileModelStoreContainer">
    <EntitySet Name="Funcao" EntityType="Self.Funcao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relatos" EntityType="Self.Relatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Relatos_Usuario" Association="Self.FK_Relatos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Relatos" EntitySet="Relatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Funcao" Association="Self.FK_Usuario_Funcao">
      <End Role="Funcao" EntitySet="Funcao" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>