<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7293de62273442b80ad04a5ef8d7724" Name="Diagram1">
        <EntityTypeShape EntityType="ModuloDesktopModel.Competicao" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Jogos" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Notificacao" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Pergunta" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.PerguntaUsuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Selecao" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloDesktopModel.Usuarios" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ModuloDesktopModel.FK_Jogos_Competicao" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_Jogos_Selecao" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_Jogos_Selecao1" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_Notificacao_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_PerguntaUsuario_Pergunta" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_PerguntaUsuario_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloDesktopModel.FK_Usuarios_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>